<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="conigljt_BMI_Calculator_App.BMICalculatorApp"
             Title="BMICalculatorApp"
             BackgroundColor="White">
   
    <VerticalStackLayout Padding="20" Spacing="25">

        <Label Text="BMI Calculator"
               FontSize="28"
               HorizontalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold"/>

        <Label Text="Select Gender" 
               FontSize="20" 
               HorizontalOptions="Center"/>

        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center" >
            <Frame x:Name="MaleFrame" BorderColor="Transparent" Padding="0" HasShadow="False">
                <Image Source="male.png" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMaleTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <Frame x:Name="FemaleFrame" BorderColor="Transparent" Padding="0" HasShadow="False">
                <Image Source="female.png" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFemaleTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </HorizontalStackLayout>

        <Label Text="Weight (lbs)" 
               FontSize="18"
               TextColor="Black"/>
        
        <Slider x:Name="WeightSlider" 
                Minimum="0" 
                Maximum="300" 
                Value="90"
                 ValueChanged="OnSliderValueChanged"
                HeightRequest="40"
                MinimumTrackColor="Black"
                MaximumTrackColor="LightGray"
                Margin="0,0,0,10"/>
        
        <Label x:Name="WeightLabel" 
               Text="90 lbs" 
               TextColor="Black"
               FontSize="16" 
               HorizontalOptions="Center"/>

        <Label Text="Height (inches)" 
               FontSize="18"
               TextColor="Black"/>
        
        <Slider x:Name="HeightSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="50"
                ValueChanged="OnSliderValueChanged"
                HeightRequest="40"
                MinimumTrackColor="Black"
                MaximumTrackColor="LightGray"
                Margin="0,0,0,10"/>
        
        <Label x:Name="HeightLabel" 
               Text="50 in" 
               TextColor="Black"
               FontSize="16" 
               HorizontalOptions="Center"/>

        <Button Text="Calculate BMI" 
                Clicked="OnCalculateClicked"
                BackgroundColor="LightGrey"
                TextColor="Black"/>

        <Label x:Name="BMIResultLabel" 
               FontSize="18" 
               TextColor="Black" 
               HorizontalOptions="Center"/>
        
        <Label x:Name="HealthStatusLabel" 
               FontSize="18" 
               TextColor="DarkGreen" 
               HorizontalOptions="Center"/>
        
        <Label x:Name="RecommendationLabel" 
               FontSize="16" 
               HorizontalTextAlignment="Center" 
               TextColor="DarkSlateBlue"/>

    </VerticalStackLayout>
    
</ContentPage>